/* media */
@media screen and (max-width: 1020px) {
  html {
    overflow-y: auto;
  }
  body::-webkit-scrollbar {
    width: 0;
  }
  .login-form,
  .resetpass-form {
    width: 100vw;
    height: 100vh;
    margin: 0;
    background-color: #000;
    border-radius: 0;
  }
  .login-header {
    height: 40vh;
    justify-content: center;
  }
  .login-header>.login-logo {
    width: 60vw;
  }
  .login-center {
    padding: 20px;
    min-width: 100vw;
    height: 60vh;
  }
  .login-inputs {
    background-color: #f1f1f1;
    color: #000;
  }
  .login-inputs:focus {
    outline: none;
    background-color: #ddd;
  }
  .loader-con {
    left: 0;
  }
  .set-li-btn {
    justify-content: flex-start;
  }
  .page-end {
    min-height: 34px;
  }
  .chat-router {
    width: 100vw;
    min-height: 100vh;
    top: 0;
    left: 0;
  }
  .chat-area {
    min-height: calc(100vh - 110px);
    border-top-left-radius: 0;
    margin: 0;
  }
  .chat-header {
    min-height: 60px;
    border-top-left-radius: 0;
  }
  .chat-footer {
    min-height: 50px;
  }
  .chat-user-list {
    width: 100%;
  }
  .userdetails-trash {
    justify-content: flex-start;
    margin-top: 20px;
  }
  .register {
    justify-content: flex-start;
  }
  .warning-bet {
    left: 68%;
  }
  .flex-bet {
    width: 270px;
  }
  .btn-msg {
    display: none;
  }
  .mobil-length {
    display: block;
  }
  .desktop-length {
    display: none;
  }
  .wel-page {
    align-items: center;
  }
  .wel-header {
    height: 70px;
    margin: 0;
    background-color: #18202A;
    box-shadow: 3px 3px 3px #000;
  }
  .wel-title {
    justify-content: flex-start;
    width: 70%;
    font-size: 130%;
  }
  .wel-logout {
    right: 20px;
    top: 18px;
  }
  .wel-con {
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: center;
    width: 100%;
    height: 80vh;
    margin: 0;
  }
  .wel-links {
    display: flex;
    align-items: center;
    text-align: center;
    width: 40%;
    height: 25%;
    margin: 10px;
    font-size: 80%;
    box-sizing: content-box;
  }
  .wel-icons {
    font-size: 420%;
  }
  .wel-text {
    margin-top: 5px;
  }
  .wls {
    order: 0;
  }
  .wlsi {
    order: 1;
  }
  .wlb {
    order: 3;
  }
  .wlbi {
    order: 4;
  }
  .wlsr {
    order: 6;
  }
  .wla {
    order: 5;
  }
  .btn-set-fix {
    text-align: left;
    padding-left: 20px;
  }
  .suboption-model {
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 60px;
    padding-top: 220px;
  }
  .filter-con {
    justify-content: flex-start;
  }
  .filter-icons-left {
    width: 440px;
    margin-right: 30px;
  }
  .bscore {
    min-width: 65px;
  }
  .btn-set-fix {
    width: 100%;
  }
  .alert,
  .error {
    min-height: 54px;
  }
  #navbar {
    display: none;
  }
  .navbar-links{
    padding: 0;
    margin: 0;
  }
  .navbar-logo {
    min-width: 60px;
  }
  .navbar-logo>img {
    width: 50px;
  }
  #top {
    justify-content: space-between;
  }
  #top-menu {
    padding: 20px;
  }
  #top-menu-mini {
    min-height: 50px;
  }
  .top-items {
    min-width: calc(100vw - 60px);
    justify-content: space-around;
  }
  .top-items>div {
    margin: 0;
  }
  .topMenuSticky {
    position: static;
  }
  #banner {
    min-height: 50px;
  }
  .home-wrapper {
    background-size: contain;
    padding: 0;
  }
  #app {
    overflow: hidden;
  }
  #home-router-con {
    min-width: 100vw;
    overflow: auto;
  }
  .home-router {
    min-width: 1400px;
    margin: 0;
  }
  #top-menu-mini {
    display: none;
  }
  .mobile {
    display: block;
    margin-left: 10px;
  }
  .chat-close {
    margin: 0 20px;
  }
  .chat-btn{
    margin: 0 15px;
  }
}
